version: "3.8"

services:
  mysql:
    image: mysql:latest
    container_name: mysql-diamante
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: root123
    ports:
      - "3306:3306"
